@media screen and (min-width: 1px) 
    html:root
        --white-color: rgba($white-color, 0.1)
        --light-color: rgba($light-color, 0.1)
        --dark-color: rgba($dark-color, 0.1)
        --bright-color: rgba($bright-color, 0.1)
        --dull-color: rgba($dull-color, 0.1)
        --input-color: rgba($input-color, 0.1)
        --hover-bottoms-1: rgba($hover-buttoms-1, 0.1)
        --buttoms-color: rgba($buttoms-color, 0.1)
        --hover-buttoms-2: rgba($hover-buttoms-2, 0.1)
        --very-high-rating: rgba($very-high-rating, 0.1)
        --high-rating: rgba($high-rating, 0.1)
        --average-rating: rgba($average-rating, 0.1)
        --small-rating: rgba($small-rating, 0.1)
        --time-filled: rgba($time-filled, 0.1)
        --time-empty: rgba($time-empty, 0.1)
        --anime-inprocess: rgba($anime-inprocess, 0.1)
        --anime-complete: rgba($anime-complete, 0.1)
        --manga-inprocess: rgba($manga-inprocess, 0.1)
        --manga-complete: rgba($manga-complete, 0.1)
        --hover-color: rgba($hover-color, 0.1)
        --shadows-color: rgba($shadows-color, 0.1)
        --block-color: rgba($block-color, 0.1)
        --menu-back: rgba($menu-back, 0.1)
        --nick-cover: rgba($nick-cover, 0.1)
        --popup-color: rgba($popup-color, 0.1)
        --hundred: 1



    
    
