$version: '.3.'
$release: '31'

$five: 0.05
$ten: 0.1
$fifteen: 0.15
$twenty: 0.2
$twentyfiver: 0.25
$thirty: 0.3
$thirtysix: 0.36
$fourty: 0.4
$fifty: 0.5
$sixty: 0.6
$seventy: 0.7
$seventyfive: 0.75
$eighty: 0.8
$ninty: 0.9
